# form_tests_homework

./: .gitignore  build.gradle  settings.gradle
src/test/java/: formTest.java
src/test/java/com/demoqa/: BaseTest.java  FormTests.java  FormatDateMethod.java
src/test/java/com/demoqa/helpers/: Attachments.java  CredentialsConfig.java
src/test/java/com/demoqa/pageobject/: AutomationPracticeForm.java
src/test/java/com/demoqa/testdata/: FakerTestData.java  FormatDateMethod.java
