plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.4.0',
            'com.codeborne:selenide-core:6.4.0',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.3',
            "org.aeonbits.owner:owner:1.0.12"
    )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36' )
}
allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task systemProperties(type: Test){
    useJUnitPlatform{
        includeTags "systemProperties"}
}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags "demoqa"
    }
}