plugins {
    id 'java'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.4.0',
            'com.codeborne:selenide-core:6.3.5',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36',
            'com.github.javafaker:javafaker:1.0.2')
}

test {
    useJUnitPlatform()
}